\'a3	\u1417?
\'a4	\u0041?
\'a5	\u0040?
\'a6	\u0187?
\'a7	\u0171?
\'a8	\u1415?
\'a9	\u8228?
\'aa	\u1373?
\'af	\u1372?
\'b0	\u1371?
\'b1	\u1374?
\'b2	\u1329?
\'b3	\u1377?
\'b4	\u1330?
\'b5	\u1378?
\'b6	\u1331?
\'b7	\u1379?
\'b8	\u1332?
\'b9	\u1380?
\'ba	\u1333?
\'bb	\u1381?
\'bc	\u1334?
\'bd	\u1382?
\'be	\u1335?
\'bf	\u1383?
\'c0	\u1336?
\'c1	\u1384?
\'c2	\u1337?
\'c3	\u1385?
\'c4	\u1338?
\'c5	\u1386?
\'c6	\u1339?
\'c7	\u1387?
\'c8	\u1340?
\'c9	\u1388?
\'ca	\u1341?
\'cb	\u1389?
\'cc	\u1342?
\'cd	\u1390?
\'ce	\u1343?
\'cf	\u1391?
\'d0	\u1344?
\'d1	\u1392?
\'d2	\u1345?
\'d3	\u1393?
\'d4	\u1346?
\'d5	\u1394?
\'d6	\u1347?
\'d7	\u1395?
\'d8	\u1348?
\'d9	\u1396?
\'da	\u1349?
\'db	\u1397?
\'dc	\u1350?
\'dd	\u1398?
\'de	\u1351?
\'df	\u1399?
\'e0	\u1352?
\'e1	\u1400?
\'e2	\u1353?
\'e3	\u1401?
\'e4	\u1354?
\'e5	\u1402?
\'e6	\u1355?
\'e7	\u1403?
\'e8	\u1356?
\'e9	\u1404?
\'ea	\u1357?
\'eb	\u1405?
\'ec	\u1358?
\'ed	\u1406?
\'ee	\u1359?
\'ef	\u1407?
\'f0	\u1360?
\'f1	\u1408?
\'f2	\u1361?
\'f3	\u1409?
\'f4	\u1362?
\'f5	\u1410?
\'f6	\u1363?
\'f7	\u1411?
\'f8	\u1364?
\'f9	\u1412?
\'fa	\u1365?
\'fb	\u1413?
\'fc	\u1366?
\'fd	\u1414?
